{
  "scripts": {
    "auth": "node scripts/auth.js",
    "chat": "node scripts/chat.js",
    "connect-account": "node scripts/connect-account.js",
    "start": "node server.js",
    "register": "node scripts/register.js"
  },
  "dependencies": {
    "http-proxy-agent": "^9.1.0",
    "https-proxy-agent": "^9.1.0",
    "playwright": "^1.61.1",
    "socks-proxy-agent": "^10.1.0",
    "ws": "^8.21.0"
  }
}
